ATLAS_URI = mongodb+srv://smi02045:nHY67ujm@cse341.t7rb6xc.mongodb.net/
BASE_URL = localhost:3000
GOOGLE_CLIENT_ID = 92486108214-4amsifu0jkum236orng050mjl49ofha4.apps.googleusercontent.com
GOOGLE_SECRET = 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